{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.21.1",
    "gray-matter": "^4.0.3",
    "marked": "^2.0.3",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^6.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "remark": "^13.0.0",
    "remark-code-blocks": "^2.0.1",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.1",
    "typeface-merriweather": "^1.1.13",
    "typeface-open-sans": "^1.1.13",
    "typography-theme-sutro": "^0.16.19"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2"
  }
}
